# gatling-with-gradle

./: .gitignore  README.md  build.gradle
buildSrc/src/: build.gradle
buildSrc/src/main/groovy/: TestSetup.groovy  TestTearDown.groovy
gradle/wrapper/: gradle-wrapper.properties
loadTestSrc/simulations/: TestSimulation.scala
testWebAppSrc/WEB-INF/: web.xml
testWebAppSrc/groovy/testserver/: TestServlet.groovy
